# EntityManagement

./: .gitignore  .gitlab-ci.yml  API_ENDPOINTS.md  Dockerfile  README.md  docker-compose.yml  genLog.py  log.txt  pom.xml  soc_freetext.txt  soc_sample.json
.github/workflows/: ci.yml
dataset/: soc_freetext.txt
frontend/: Dockerfile  README.md  arch.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: EntityBadge.jsx  GraphView.jsx  StatsCharts.jsx  UploadPanel.jsx  chartConfig.js
frontend/src/pages/: DlqPage.jsx  EntityDetailPage.jsx  EntityListPage.jsx  IncidentsPage.jsx  LoginPage.jsx  PathFinderPage.jsx  RegisterPage.jsx  SettingsPage.jsx  UnknownFieldsPage.jsx
frontend/src/utils/: graphData.js  incidents.js
helm/soc-app/: Chart.yaml  values.yaml
helm/soc-app/templates/: _helpers.tpl  backend.yaml  configmap.yaml  frontend.yaml  ingress.yaml
k8s/: 00-namespace.yaml  01-secrets.yaml  02-configmap.yaml  backend.yaml  frontend.yaml  grafana.yaml  ingress.yaml  kafka.yaml  minio.yaml  mongodb.yaml  neo4j.yaml  prometheus-rbac.yaml  prometheus.yaml  redis.yaml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: soc-dashboard.json
monitoring/grafana/provisioning/dashboards/: provider.yml
src/main/java/com/viettelDigitalTalent/EntitiyManagement/: EntitiyManagementApplication.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/common/utils/: JsonUtils.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/config/: AsyncConfig.java  CorsConfig.java  HttpClientConfig.java  MinioConfig.java  Neo4jSchemaInitializer.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/correlation/: CorrelationRule.java  CorrelationService.java  CorrelationWorker.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/correlation/controller/: IncidentController.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/correlation/rules/: BruteForceRule.java  C2BeaconRule.java  CredentialDumpRule.java  CveExploitRule.java  LolBinRule.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/enrichment/core/: EnrichmentProvider.java  EnrichmentService.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/enrichment/dtos/: GeoInfo.java  IpIntelInfo.java  MalwareInfo.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/enrichment/geoip/: GeoIpService.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/enrichment/ipintel/: AbuseIpDbService.java  AbuseIpDbServiceImpl.java  AlienVaultOtxService.java  IpIntelligenceService.java  MockAbuseIpDbService.java  MockOtxService.java  OtxService.java  WhoisService.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/enrichment/threatintel/: MockVirusTotalService.java  ThreatIntelService.java  VirusTotalService.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/graph/controller/: GraphController.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/graph/dto/: EdgeDto.java  GraphResponse.java  NodeDto.java  PathResponse.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/graph/service/: CustomFieldGraphService.java  DedupSignal.java  EntityNormalizer.java  EventFieldAccessor.java  GraphDeduplicationService.java  GraphEntityService.java  GraphQueryService.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/ingestion/controller/: LogIngestionController.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/ingestion/dto/: FileIngestionResponse.java  IngestionEnvelope.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/ingestion/service/: FileIngestionService.java  IngestionService.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/llm/: LlmClient.java  LlmOutputValidator.java  LlmProcess.java
src/main/java/com/viettelDigitalTalent/EntitiyManagement/llm/core/: GeminiLlmClient.java  GroqLlmClient.java  LlmClient.java  LlmOutputValidator.java  LlmProcess.java  LlmPromptEngine.java  LogSanitizer.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/viettelDigitalTalent/EntitiyManagement/: EntitiyManagementApplicationTests.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/common/: JsonUtilsTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/config/: ConfigCoverageTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/correlation/: CorrelationServiceTest.java  CorrelationWorkerTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/enrichment/: EnrichmentServiceTest.java  GeoIpServiceTest.java  IpIntelHttpClientCoverageTest.java  IpIntelligenceServiceTest.java  MockVirusTotalServiceTest.java  VirusTotalServiceTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/graph/: DedupSignalTest.java  EntityNormalizerTest.java  GraphControllerTest.java  GraphDeduplicationServiceTest.java  GraphEntityServiceTest.java  GraphQueryServiceTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/ingestion/: FileIngestionServiceTest.java  IngestionServiceTest.java  LogIngestionControllerTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/llm/: GeminiLlmClientTest.java  GroqLlmClientTest.java  LlmOutputValidatorTest.java  LlmProcessTest.java  LlmPromptEngineTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/management/: AuthServiceTest.java  EnrichmentControllerTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  ManagementControllerDirectTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/parser/: AlertEventParserTest.java  NetworkEventParserTest.java  ParserDispatcherTest.java  ProcessEventParserTest.java  WindowsEventParserTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/queue/: DlqWorkerTest.java  GraphWorkerTest.java  ParserWorkerTest.java  QueueCoverageTest.java
src/test/java/com/viettelDigitalTalent/EntitiyManagement/storage/: AuditLogRepositoryImplTest.java
(+80 files in other folders)
